<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetalleDeHotel">

    <ImageView
        android:id="@+id/logoForvago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_forvago"
        android:src="@drawable/logoforvago"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/dhHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/dhHotelImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoForvago" />

    <ImageView
        android:id="@+id/dhHotelImage"
        android:layout_width="334dp"
        android:layout_height="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="149dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dhDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/detalle_de_hotel_descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhHotelImage" />

    <TextView
        android:id="@+id/dhDatosHotelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/detalle_de_hotel_datos_hotel"
        app:layout_constraintBottom_toTopOf="@+id/dhUbicacionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhHotelDescription"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/dhHotelUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/dhUbicacionText"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/dhUbicacionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/detalle_de_hotel_ubicacion"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/dhEstrellasText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/detalle_de_hotel_estrellas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhUbicacionText" />

    <TextView
        android:id="@+id/dhHotelTipoAlojamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/dhTipoAlojamientoText"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/dhHotelContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/dhContactoText"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/dhContactoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/detalle_de_hotel_contacto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhEstrellasText" />

    <TextView
        android:id="@+id/dhHotelEstrellas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/dhEstrellasText"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/dhTipoAlojamientoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/detalle_de_hotel_tipoAlojamiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhContactoText" />

    <TextView
        android:id="@+id/dhHotelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhDescriptionText" />

    <TextView
        android:id="@+id/dhVideoHotelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detalle_de_hotel_video_hotel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="557dp" />

    <TextView
        android:id="@+id/dhServiciosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/detalle_de_hotel_servicios"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="740dp" />

    <TextView
        android:id="@+id/dhHotelServicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhServiciosText" />

    <Button
        android:id="@+id/dhHotelWebButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detalle_de_hotel_ver_web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="903dp" />

    <TextView
        android:id="@+id/dhHotelTarifa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/dhTarifaText"
        tools:layout_editor_absoluteY="838dp" />

    <TextView
        android:id="@+id/dhTarifaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/detalle_de_hotel_tarifa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhHotelServicios" />

    <Button
        android:id="@+id/dhVolverListado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detalle_de_hotel_volver_listado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="968dp" />

    <VideoView
        android:id="@+id/dhVideoHotel"
        android:layout_width="335dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dhVideoHotelText" />
</androidx.constraintlayout.widget.ConstraintLayout>